<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>The cart Id </description>
      <initValue>''</initValue>
      <name>BasketId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Takes the access token generated by the register API</description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
